src/java_api_testing/xml/from_book/ch24/zooinventory.dtd

<!-- Схема DTD содержит набор правил, которым должен соответствовать XML-документ данного типа (см. файл zooinventory_DTD.xml): -->
<!ELEMENT inventory ( animal* )>
<!ELEMENT animal ( name, species, habitat, (food | foodRecipe), temperament, weight )>
<!ATTLIST animal animalClass ( unknown | mammal | reptile | bird | fish ) "unknown">
<!ELEMENT name ( #PCDATA )>
<!ELEMENT species ( #PCDATA )>
<!ELEMENT habitat ( #PCDATA )>
<!ELEMENT food ( #PCDATA )>
<!ELEMENT weight ( #PCDATA )>
<!ELEMENT foodRecipe ( name, ingredient+ )>
<!ELEMENT ingredient ( #PCDATA )>
<!ELEMENT temperament ( #PCDATA )>
